<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fill"
    tools:context="com.AlexandreJuca.ribbit.ui.SignUpActivity" >
 	<ImageView
        android:id="@+id/backgroundImage"
        style="@style/AuthBackgrounImage"
        android:contentDescription="@string/background_description"
         />
    
    <TextView
        android:id="@+id/signUpTitle"
        style="@style/AuthTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/app_name" />
    
     <TextView
        android:id="@+id/signup_Subtitle"
        style="@style/SubTitle"
        android:layout_below="@+id/signUpTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/subtitle"/>

    <LinearLayout
        android:id="@+id/signup_edit_text_layout"
        style="@style/AuthLightBox"
        android:layout_below="@+id/signup_Subtitle"
        android:layout_marginTop="16dp"
        android:paddingLeft="@dimen/login_box_padding" >

        <EditText
            android:id="@+id/username_signup"
            style="@style/AuthEditBox"
            android:hint="@string/username_signup" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/email_signup"
            style="@style/AuthEditBox"
            android:hint="@string/usermail_signup"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password_signup"
            style="@style/AuthEditBox"
            android:hint="@string/userpassword_signup"
            android:inputType="textPassword" />
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/button_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_edit_text_layout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/button_divider"
        />

    <Button
        android:id="@+id/signup_btn"
        style="@style/AuthButton"
        android:layout_alignLeft="@+id/signup_edit_text_layout"
        android:layout_below="@+id/signup_edit_text_layout"
        android:layout_toLeftOf="@+id/button_divider"
        android:text="@string/signup_btn_text_signup" />

    <Button
        android:id="@+id/cancel_signup_btn"
        style="@style/AuthButton"
        android:layout_alignRight="@+id/signup_edit_text_layout"
        android:layout_below="@+id/signup_edit_text_layout"
        android:layout_toRightOf="@+id/button_divider"
        android:text="@string/signup_cancel_btn_text_signup" />

</RelativeLayout>
