<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AuthBackground"
    tools:context="com.AlexandreJuca.ribbit.ui.LoginActivity" >

    <ImageView
        android:id="@+id/backgroundImage"
        style="@style/AuthBackgrounImage"
        android:contentDescription="@string/background_description"
         />

    <TextView
        android:id="@+id/Title"
        style="@style/AuthTitle"
        android:text="@string/app_name"
         />

    <TextView
        android:id="@+id/Subtitle"
        android:layout_below="@+id/Title"
       	style="@style/SubTitle"
        android:text="@string/subtitle"
       />

    <LinearLayout
        android:id="@+id/edit_text_layout"
        android:layout_below="@+id/Subtitle"
        style="@style/AuthLightBox">

        <EditText
            android:id="@+id/userNameField"
            android:hint="@string/user_name_hint"
            style="@style/AuthEditBox"
             />
        
        <EditText
            android:id="@+id/userPasswordField"
            android:hint="@string/user_password_hint"
            android:inputType="textPassword"
            style="@style/AuthEditBox"
        	 />
    </LinearLayout>

    <TextView
        android:id="@+id/signup_textView"
        android:text="@string/signup_text"
        android:layout_below="@+id/loginButton"
        style="@style/AuthTextView"
         />

    <Button
        android:id="@+id/loginButton"
        android:text="@string/log_in_btn"
        
        android:layout_alignLeft="@+id/edit_text_layout"
        android:layout_alignRight="@+id/edit_text_layout"
        android:layout_below="@+id/edit_text_layout"
        style="@style/AuthButton" 
         />

</RelativeLayout>